<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU PRIMEIRO SITE SENAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  

  </head>

<style>
  body {
    background-color: rgb(69, 69, 69);
  }
  
  h1 {
    color: rgb(255, 225, 0);
    text-align: center;
  }
  
  p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
  }
  </style>
  </head>
  <body>
  
  <h1>REALIZAREMOS SEU SONHO AQUI!</h1>
  <p></p>

<body>

<h1><title>MEU PRIMEIRO SITE SENAI</title></h1>

p {
  margin-top: 100px;
  margin-right: 90px;
  margin-left: 80px;

<img width="400" height="700"  src="/Cartão de Visitas Marlos.png" alt="MINHAS INFORMAÇÕES">

}

<h1>COMPRE SEU IMÓVEL COMIGO</h1>


<h1>Siga as instruções abaixo para comprar seu IMÓVEL</h1>

p {
  margin-top: 100px;
  margin-right: 90px;
  margin-left: 80px;

<img width="450" height="700" src="/VITALGIF.gif" alt="seu primeiro imovel">
}

<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1>CADASTRO MINHA CASA MINHA VIDA</h1>

<div>
  <form action="/action_page.php">
      <label for="fname">NOME</label>
    <input type="text" id="fname" name="firstname" placeholder="NOME COMPLETO">

    <label for="NUMBER">TELEFONE</label>
    <input type="text" id="lname" name="TELEFONE" placeholder="(11)9XXXX-XXXX">

    <label for="COUNTRY">ZONA DE INTERESSE</label>
    <select id="country" name="country">
      <option value="SUZANO">SUZANO</option>
      <option value="POA">POA</option>
      <option value="MOGI">MOGI</option>
    </select>
  
    <input type="submit" value="Cadastre-se">
  </form>

<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img width="500" height="1500" src="/1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img width="500" height="1200" src="/2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img width="500" height="1200" src="/3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<h1>EM BREVE RETORNAREI CONTATO</h1>



</html>